general {
  output_format = "i3bar"
  colors = true
  color_good = "#009624"
  color_degraded = "#FFEB3B"
  color_bad = "#FF0000"
}
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "tztime berlin"

wireless wlp3s0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}
ethernet enp0s25 { 
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}
tztime berlin {
  format = "%H:%M:%S"
  timezone = "Europe/Berlin"
}
load {
  format = "%5min"
}
cpu_temperature 1 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}
cpu_temperature 2 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}
cpu_temperature 3 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
}
cpu_temperature 4 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input"
}
