[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = fish
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1f1f1f"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = /usr/bin/tmux
    font = Source Code Pro for Powerline 14
    foreground_color = "#839496"
    palette = "#1f1f1f:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_keystroke = False
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[fish]]
    background_color = "#1f1f1f"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = /usr/bin/fish
    font = Source Code Pro for Powerline 14
    foreground_color = "#839496"
    palette = "#1f1f1f:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
